[program:initialize-srv]
command = /usr/local/bin/initialize-srv.sh
autorestart = false
startretries = 1

[program:nginx-app]
command = /usr/sbin/nginx

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /etc/nginx/uwsgi.ini
# wait a bit that the /srv folders are created
startsecs = 2
