[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

socket = /tmp/uwsgi.sock
master = true
processes = 4

uid = www-data
gid = www-data

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :8001


[local]
ini = :base
http = :8000
# set the virtual env to use
# {APP_NAME} is the place holder that will be replaced
# with the real app name
home=/srv/django/{APP_NAME}/


[base]
# chdir to the folder of this config file, plus app/website
chdir = /srv/django/{APP_NAME}/
# load the module from wsgi.py, it is a python path from
# the directory above.
module={APP_NAME}.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
